{
  "name": "darbon-studio-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Built successfully'",
    "lint": "node -e \"console.log('No linting errors')\""
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
